server {
  listen 80;

  location / {
      root /frontend/;
      index index.html;
      try_files $uri /index.html;
  }

  location /media/ {
      alias /media_static/;
  }

  location /static/ {
      alias /static/;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:8000/admin/;
  }
}
